spring.datasource.url=jdbc:oracle:thin:@//10.100.4.26:1521/testen
# ?useSSL=false

spring.datasource.username=custom
spring.datasource.password=custom

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Tell hibernate to create table if table does not exist
# and to update if it exists
spring.jpa.hibernate.ddl-auto=update

# Set server port to 8081
server.port=8081

# To disable server error
server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

